HOST=0.0.0.0
PORT=1337
APP_KEYS=ew3MEau/wQMsdFsfWrToMg==,mkuKIuE9VZcz8nkH6kcP6Q==,/1pbQGUBpJSTUEBAnUtBMg==,clWrAmRElvivueeRa3CIfg==
API_TOKEN_SALT=Wg55ydf/tN9LpdOwFzBCHg==
ADMIN_JWT_SECRET=yecvbHfy9cEmAZZdqfWlFg==
JWT_SECRET=4f1/nAva02dIjbYk7uQiXQ==
